{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
       .gradient-custom {
            /* fallback for old browsers */
            background: #6a11cb;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
        }
    </style>
</head>
<body>
    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card bg-dark text-white" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
      
                  <div class="mb-md-5 mt-md-4 pb-5">
                    
                    <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                    <p class="text-white-50 mb-5">Please enter your login and password!</p>

                    <form method="POST" action="">
                      {% csrf_token %}
                      {{form|crispy}}
                      <input type="submit" class="btn btn-outline-light btn-lg px-5 mt-5" value="Login"> 
                  </form> 
                    {% comment %} <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                    <p class="text-white-50 mb-5">Please enter your login and password!</p>
      
                    <div class="form-outline form-white mb-4">
                      <input type="email" id="typeEmailX" class="form-control form-control-lg" />
                      <label class="form-label" for="typeEmailX">Email</label>
                    </div>
      
                    <div class="form-outline form-white mb-4">
                      <input type="password" id="typePasswordX" class="form-control form-control-lg" />
                      <label class="form-label" for="typePasswordX">Password</label>
                    </div> {% endcomment %}
      
                    {% comment %} <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button> {% endcomment %}
          
                  </div>
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>

{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{%static '/css/bootstrap.min.css' %}">
    <style>
        .background video{
            min-width: 100%;
            height: 100%;
        }
        .kontainer{
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .8);
            position: absolute;
        }
    </style>
</head>
<body>
    <!-- background -->
    <div class="background">
        <video src="{%static '/img/wallpaper.mp4' %}" autoplay muted loop></video>
    </div>
    <!-- background -->

    <div class="kontainer d-flex align-items-center">
        <main class="w-25 bg-dark m-auto p-5 rounded shadow bg-opacity-75 text-white">
            <h1 class="text-center">Log in</h1>
            <h1 class='text-center'>{{user_name}}</h1>
            <form method="post">
            {% csrf_token %}
                <div class="mb-3">
                  <label for="nama" class="form-label">User Name</label>
                  <input type="text" class="form-control" id="nama" aria-describedby="emailHelp" name="user_name" required>
                </div>
                <div class="mbp-3">
                  <label for="password" class="form-label">Password</label>
                  <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <br>
                <button type="submit" class="btn btn-primary" name='submit'>Submit</button>
              </form>
               <form method="POST" action="">
                {% csrf_token %}
                {{form|crispy}}
                <input type="submit" class="btn btn-lg btn-info btn-block mt-4" value="Login"> 
            </form> 
        </main>
    </div>

</html>  {% endcomment %}